# LastCall

./: .gitignore  AGENT_RULES.md  ARCHITECTURE.md  README.md  TASK_PLAYBOOK.md
src/: BrosCode.LastCall.sln  Directory.Packages.props
src/BrosCode.LastCall.Api/: BrosCode.LastCall.Api.csproj  BrosCode.LastCall.Api.http  Program.cs  appsettings.Development.json
src/BrosCode.LastCall.Api/Controllers/: BaseController.cs  DrinkController.cs  WeatherForecastController.cs
src/BrosCode.LastCall.Api/Seed/: README.md
src/BrosCode.LastCall.Api/Services/: HttpContextCurrentUserAccessor.cs
src/BrosCode.LastCall.Api/SqlObjects/: README.md
src/BrosCode.LastCall.Business/: BrosCode.LastCall.Business.csproj  Class1.cs
src/BrosCode.LastCall.Business/Mapping/: LastCallMappingProfile.cs  MappingExtensions.cs
src/BrosCode.LastCall.Business/Services/App/: DrinkService.cs
src/BrosCode.LastCall.Business/Services/Base/: GenericEntityService.cs  IGenericEntityService.cs
src/BrosCode.LastCall.Contracts/: BaseDto.cs
src/BrosCode.LastCall.Contracts/Dtos/App/: DrinkDto.cs
src/BrosCode.LastCall.Entity/: BaseEntity.cs  BrosCode.LastCall.Entity.csproj  Class1.cs  DbSchema.cs  Drink.cs  EfRepository.cs  IRepository.cs  IUnitOfWork.cs  LastCallDbContext.cs  QueryableExtensions.cs  UnitOfWork.cs
src/BrosCode.LastCall.Entity/Configurations/: MaxLengths.cs
src/BrosCode.LastCall.Entity/Configurations/App/: DrinkConfiguration.cs
src/BrosCode.LastCall.Entity/DbContext/: LastCallDbContext.cs
src/BrosCode.LastCall.Entity/Entities/App/: Drink.cs
src/BrosCode.LastCall.Entity/Identity/: ICurrentUserAccessor.cs
src/BrosCode.LastCall.Entity/Migrations/: 20260111060057_InitialCreate.Designer.cs  20260111060057_InitialCreate.cs  20260111120000_AddSoftDeleteFields.Designer.cs  20260111120000_AddSoftDeleteFields.cs  20260114014520_InitialCreation.Designer.cs  20260114014520_InitialCreation.cs  LastCallDbContextModelSnapshot.cs
src/BrosCode.LastCall.Entity/Repository/: EfRepository.cs  IRepository.cs
src/BrosCode.LastCall.Entity/Schema/: DbSchema.cs
src/BrosCode.LastCall.Entity/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/BrosCode.LastCall.Infrastructure/: Class1.cs
src/BrosCode.LastCall.MigrationsGen/: Program.cs  README.md
