<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrosCode.LastCall.Business\BrosCode.LastCall.Business.csproj" />
    <ProjectReference Include="..\BrosCode.LastCall.Entity\BrosCode.LastCall.Entity.csproj" />
    <ProjectReference Include="..\BrosCode.LastCall.Contracts\BrosCode.LastCall.Contracts.csproj" />
  </ItemGroup>

</Project>
